# File created on 24-May-2016
#
# File created by hand from codepages.npl from https://git.io/vrrgN
#
# Table Version : 1.0
# The 1st column is the Unicode scalar value.
# The 2nd column is the codepage byte sequence.
# The 3rd column is the fallback indicator.
# The fallback indicator can have one of the following values:
#   |0 - A "normal", roundtrip mapping from a Unicode code point and back.
#   |1 - A "fallback" mapping only from Unicode to the codepage, but not back.
#   |2 – A subchar1 mapping. The code point is unmappable, and if a substitution is performed, then the subchar1 should be used rather than the subchar. Otherwise, such mappings are ignored.
#   |3 - A "reverse fallback" mapping only from the codepage to Unicode, but not back to the codepage.
#   |4 - A "good one-way" mapping only from Unicode to the codepage, but not back.
#
# Encoding description: Europa 3
# Encoding name: x-Europa
#
<code_set_name>               "auckland-29001-2016"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x3F
<icu:charsetFamily>           "ASCII"

#
CHARMAP
#
#UNICODE 29001
#_______ _________
<U0000> \x00 |0
<U0386> \x01 |0
<U0388> \x02 |0
<U0389> \x03 |0
<U038A> \x04 |0
<U038C> \x05 |0
<U038E> \x06 |0
<U00B0> \x07 |0
<U25D8> \x08 |0
<U25CB> \x09 |0
<U25D9> \x0A |0
<U2642> \x0B |0
<U2640> \x0C |0
<U266A> \x0D |0
<U266C> \x0E |0
<U263C> \x0F |0
<U25B6> \x10 |0
<U25C0> \x11 |0
<U2195> \x12 |0
<U203C> \x13 |0
<U00B6> \x14 |0
<U00A7> \x15 |0
<U00A3> \x16 |0
<U038F> \x17 |0
<U2191> \x18 |0
<U2193> \x19 |0
<U2192> \x1A |0
<U2190> \x1B |0
<U00CB> \x1C |0
<U2194> \x1D |0
<U25B2> \x1E |0
<U25BC> \x1F |0
<U0020> \x20 |0
<U0021> \x21 |0
<U0022> \x22 |0
<U0023> \x23 |0
<U0024> \x24 |0
<U0025> \x25 |0
<U0026> \x26 |0
<U0027> \x27 |0
<U0028> \x28 |0
<U0029> \x29 |0
<U002A> \x2A |0
<U002B> \x2B |0
<U002C> \x2C |0
<U002D> \x2D |0
<U002E> \x2E |0
<U002F> \x2F |0
<U0030> \x30 |0
<U0031> \x31 |0
<U0032> \x32 |0
<U0033> \x33 |0
<U0034> \x34 |0
<U0035> \x35 |0
<U0036> \x36 |0
<U0037> \x37 |0
<U0038> \x38 |0
<U0039> \x39 |0
<U003A> \x3A |0
<U003B> \x3B |0
<U003C> \x3C |0
<U003D> \x3D |0
<U003E> \x3E |0
<U003F> \x3F |0
<U0040> \x40 |0
<U0041> \x41 |0
<U0042> \x42 |0
<U0043> \x43 |0
<U0044> \x44 |0
<U0045> \x45 |0
<U0046> \x46 |0
<U0047> \x47 |0
<U0048> \x48 |0
<U0049> \x49 |0
<U004A> \x4A |0
<U004B> \x4B |0
<U004C> \x4C |0
<U004D> \x4D |0
<U004E> \x4E |0
<U004F> \x4F |0
<U0050> \x50 |0
<U0051> \x51 |0
<U0052> \x52 |0
<U0053> \x53 |0
<U0054> \x54 |0
<U0055> \x55 |0
<U0056> \x56 |0
<U0057> \x57 |0
<U0058> \x58 |0
<U0059> \x59 |0
<U005A> \x5A |0
<U005B> \x5B |0
<U005C> \x5C |0
<U005D> \x5D |0
<U005E> \x5E |0
<U005F> \x5F |0
<U0060> \x60 |0
<U0061> \x61 |0
<U0062> \x62 |0
<U0063> \x63 |0
<U0064> \x64 |0
<U0065> \x65 |0
<U0066> \x66 |0
<U0067> \x67 |0
<U0068> \x68 |0
<U0069> \x69 |0
<U006A> \x6A |0
<U006B> \x6B |0
<U006C> \x6C |0
<U006D> \x6D |0
<U006E> \x6E |0
<U006F> \x6F |0
<U0070> \x70 |0
<U0071> \x71 |0
<U0072> \x72 |0
<U0073> \x73 |0
<U0074> \x74 |0
<U0075> \x75 |0
<U0076> \x76 |0
<U0077> \x77 |0
<U0078> \x78 |0
<U0079> \x79 |0
<U007A> \x7A |0
<U007B> \x7B |0
<U007C> \x7C |0
<U007D> \x7D |0
<U007E> \x7E |0
<U007F> \x7F |0
<U00C7> \x80 |0
<U00FC> \x81 |0
<U00E9> \x82 |0
<U00E2> \x83 |0
<U00E4> \x84 |0
<U00E0> \x85 |0
<U00E5> \x86 |0
<U00E7> \x87 |0
<U00EA> \x88 |0
<U00EB> \x89 |0
<U00E8> \x8A |0
<U00EF> \x8B |0
<U00EE> \x8C |0
<U00EC> \x8D |0
<U00C4> \x8E |0
<U00C5> \x8F |0
<U00C9> \x90 |0
<U00E6> \x91 |0
<U00C6> \x92 |0
<U00F4> \x93 |0
<U00F6> \x94 |0
<U00F2> \x95 |0
<U00FB> \x96 |0
<U00F9> \x97 |0
<U0391> \x98 |0
<U00D6> \x99 |0
<U00DC> \x9A |0
<U00F8> \x9B |0
<U03B1> \x9C |0
<U00D8> \x9D |0
<U03AC> \x9E |0
<U0392> \x9F |0
<U00E1> \xA0 |0
<U00ED> \xA1 |0
<U00F3> \xA2 |0
<U00FA> \xA3 |0
<U00F1> \xA4 |0
<U00D1> \xA5 |0
<U03B2> \xA6 |0
<U0393> \xA7 |0
<U03B3> \xA8 |0
<U0394> \xA9 |0
<U03B4> \xAA |0
<U0395> \xAB |0
<U03B5> \xAC |0
<U03AD> \xAD |0
<U0396> \xAE |0
<U03B6> \xAF |0
<U0397> \xB0 |0
<U03B7> \xB1 |0
<U03AE> \xB2 |0
<U2502> \xB3 |0
<U00AA> \xB4 |0
<U00C1> \xB5 |0
<U00C2> \xB6 |0
<U00C0> \xB7 |0
<U0398> \xB8 |0
<U03B8> \xB9 |0
<U2551> \xBA |0
<U2557> \xBB |0
<U255D> \xBC |0
<U0399> \xBD |0
<U03AA> \xBE |0
<U2510> \xBF |0
<U2514> \xC0 |0
<U00BA> \xC1 |0
<U00A1> \xC2 |0
<U00BF> \xC3 |0
<U2500> \xC4 |0
<U0384> \xC5 |0
<U00E3> \xC6 |0
<U00C3> \xC7 |0
<U255A> \xC8 |0
<U2554> \xC9 |0
<U03B9> \xCA |0
<U03AF> \xCB |0
<U03CA> \xCC |0
<U2550> \xCD |0
<U0390> \xCE |0
<U039A> \xCF |0
<U03BA> \xD0 |0
<U039B> \xD1 |0
<U00CA> \xD2 |0
<U03BB> \xD3 |0
<U039C> \xD4 |0
<U03BC> \xD5 |0
<U00CD> \xD6 |0
<U039D> \xD7 |0
<U03BD> \xD8 |0
<U2518> \xD9 |0
<U250C> \xDA |0
<U039E> \xDB |0
<U03BE> \xDC |0
<U039F> \xDD |0
<U03BF> \xDE |0
<U03CC> \xDF |0
<U00D3> \xE0 |0
<U00DF> \xE1 |0
<U00D4> \xE2 |0
<U03A0> \xE3 |0
<U00F5> \xE4 |0
<U00D5> \xE5 |0
<U03C0> \xE6 |0
<U03A1> \xE7 |0
<U03C1> \xE8 |0
<U00DA> \xE9 |0
<U03A3> \xEA |0
<U03C2> \xEB |0
<U03C3> \xEC |0
<U03A4> \xED |0
<U03C4> \xEE |0
<U03A5> \xEF |0
<U03AB> \xF0 |0
<U03C5> \xF1 |0
<U03CD> \xF2 |0
<U03CB> \xF3 |0
<U03B0> \xF4 |0
<U03A6> \xF5 |0
<U03C6> \xF6 |0
<U03A7> \xF7 |0
<U03C7> \xF8 |0
<U03A8> \xF9 |0
<U0387> \xFA |0
<U03C8> \xFB |0
<U03A9> \xFC |0
<U03C9> \xFD |0
<U03CE> \xFE |0
<UF8FF> \xFF |0
#
END CHARMAP
#
